{
  "name": "pokemongame",
  "version": "1.0.0",
  "description": "Hello humanity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottsaniuk/pokemongame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottsaniuk/pokemongame/issues"
  },
  "homepage": "https://github.com/scottsaniuk/pokemongame#readme"
}
